{
  "name": "spoopy.link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsdom": "^11.0.0",
    "ocsp": "github:spoopy-link/ocsp",
    "promise_util": "^1.0.2",
    "snekfetch": "^3.3.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint -c .eslintrc.json ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/spoopy.link.git"
  },
  "author": "snek <me@gus.host>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsnek/spoopy.link/issues"
  },
  "homepage": "https://github.com/devsnek/spoopy.link#readme"
}
